{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesTestContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesTestContext-5b2e522b-beba-4a99-b24f-aa11fa8ceec4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}